{
  "project": { "name": "ik_demo" },
  "model": { "path": "../model/2dof_arm.json" },

  "task": {
    "variables": { "q": [0.0, 0.0] },
    "targets": [
      { "type": "link_pos", "link": "arm2", "value": [2.2, 0.3, 0.0] }
    ]
  }
}
